<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS - Fondos</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            body{
                margin: 0 auto;

                width: 80%;
                min-width: 960px;
            }

            .contenedor{
                float: left;

                margin: 20px;

                width: 200px;
                height: 200px;

                border: 5px solid black;
            }

            .contenedor1{
                background-color: #1E69DE;
            }

            .contenedor2{
                background: rgb(75,3,101);
                background: radial-gradient(circle, rgba(75,3,101,1) 0%, rgba(92,9,121,1) 37%, rgba(219,0,255,1) 100%);
            }

            .contenedor3{
                background-color: white;
                background-image: url('img/mario.jpg');
                background-position: center center;
                background-repeat: no-repeat;
            }

            .contenedor4{
                background-color: white;
                background-image: url('img/mario.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 80%;
            }

            .contenedor5{
                background-color: white;
                background-image: url('img/mario.jpg');
                background-repeat: repeat;
                background-size: 20%;
            }
            
            ul{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="contenedor contenedor1"></div>
        <div class="contenedor contenedor2"></div>
        <div class="contenedor contenedor3"></div>
        <div class="contenedor contenedor4"></div>
        <div class="contenedor contenedor5"></div>

        <ul>
            <li><a href="index.html">Volver al inicio.</a></li>
        </ul>
    </body>
</html>
